<!DOCTYPE html>
<html>
	<head>
		<title>My-Town Java Coffee House</title>
		<link rel="stylesheet" href="mtjava.css">
	</head>
	<body>
	<div id="wrapper">
	<header>
	<h1>My-Town Java Coffee House</h1>
	</header>
	<nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="menu.html">Menu</a></li>
	  <li><a href="music.html">Music</a></li>
	  <li><a href="#">Jobs</a></li>
	</ul>
	</nav>
	<main>
	<div id="heroroad"></div>
	<h2>Follow the rich aromas to My-Town Java</h2>
	<p>We&#39;re a little out of the way, but take a drive down Hwy 635 to My-Town Java today! Indulge in our locally roasted specialty coffee and home-made pastries. You&#39;ll feel right at home at My-Town Java!</p>
	<h3>My-Town Java Coffee House features:</h3>
	<ul>
	  <li>Specialty Coffee and Tea</li>
	  <li>Sweet and Savory Pastries</li>
	  <li>Live Music and Spoken Word</li>
	  <li>Open Mic Night</li>
	</ul>
	<div>
	9876 SR 635 Ste 345<br>
	Dallas, TX 75000<br>
	<a id="mobile" href="tel:972-555-5555">972-555-5555</a> <span id="desktop">972-555-5555</span><br /><br />
	</div>
	</main>
	<footer>
	Copyright &copy; 2025 My-Town Java Coffee House<br>
	<a href="mailto:yourLastName@javaCoffee.shop">yourLastName@javaCoffee.shop</a>
	</footer>
	</div>
</body>
</html>
