<!DOCTYPE html>
<html>
<head>
	<title>JavaJam Coffee House Menu</title>
	<link rel="stylesheet" href="mtjava.css">
</head>
<body>
	<div id="wrapper">
	<header>
	<h1>My-Town Java Coffee House</h1>
	</header>
	<nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="menu.html">Menu</a></li>
	  <li><a href="music.html">Music</a></li>
	  <li><a href="#">Jobs</a></li>
	</ul>
	</nav>
	<main>
	<div id="heromugs"></div>
	<h2>Coffee at My-Town Java</h2>
	<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.</p>
	<dl>
	<dt><strong>Just Java</strong></dt>
	<dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $2.00</dd>
	<dt><strong>Cafe au Lait</strong></dt>
	<dd>House blended coffee infused into a smooth, steamed milk.<br>Single $2.00 Double $3.00</dd>
	<dt><strong>Iced Cappuccino</strong></dt>
	<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $4.75 Double $5.75</dd>
	</dl>

	</main>
		<footer>
		Copyright &copy; 2025 My-Town Java Coffee House<br>
		<a href="mailto:yourLastName@javaCoffee.shop">yourLastName@javaCoffee.shop</a>
		</footer>
	</div>
</body>
</html>
