<!DOCTYPE html>
<html>
<head>
	<title>My-Town Java Coffee House Music</title>
	<link rel="stylesheet" href="mtjava.css">
</head>
<body>
	<div id="wrapper">
	<header>
	<h1>My-Town Java Coffee House</h1>
	</header>
	<nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="menu.html">Menu</a></li>
	  <li><a href="music.html">Music</a></li>
	  <li><a href="#">Jobs</a></li>
	</ul>
	</nav>
	<main>
	<div id="heroguitar"></div>
	<h2>Music at My-Town Java</h2>
	<p>The first Friday night each month at My-Town Java is a special night. Join us from 8 pm to 11 pm for some music you won&#39;t want to miss!</p>
	<h4>January</h4>
	<div class="details">
	<a href="melanie.jpg"><img src="melaniethumb.jpg" class="floatleft" alt="Melanie Tate" width="80" height="80"></a>Melanie Tate entertains with her melodic folk style.
	</div>
	<h4>February</h4>
	<div class="details">
	<a href="greg.jpg"><img src="gregthumb.jpg" class="floatleft" alt="Greg Reno" width="80" height="80"></a>
	Greg Reno is back from his tour. New songs. New stories.
	</div>
	</main>
		<footer>
		Copyright &copy; 2025 My-Town Java Coffee House<br>
		<a href="mailto:yourLastName@javaCoffee.shop">yourLastName@javaCoffee.shop</a>
		</footer>
	</div>
</body>
</html>
